{
  "id": "nl.athom.ikettle",
  "version": "1.0.0",
  "compatibility": ">=0.1.0",
  "name": {
    "en": "iKettle",
    "nl": "iKettle"
  },
  "category": "appliances",
  "description": {
    "en": "This app lets you control your iKettle.",
    "nl": "Met deze app kan je jou iKettle besturen."
  },
  "images": {
    "large": "assets/images/large.png",
    "small": "assets/images/small.png"
  },
  "author": {
    "name": "Robin Bolscher",
    "email": "robin@athom.nl"
  },
  "speech": [
  ],
  "drivers": [
    {
      "id": "ikettle",
      "name": {
        "en": "iKettle",
        "nl": "iKettle"
      },
      "images": {
        "large": "drivers/ikettle/assets/images/large.png",
        "small": "drivers/ikettle/assets/images/small.png"
      },
      "class": "kettle",
      "capabilities": [
        "name",
        "onoff",
        "temperature",
        "keepwarm",
        "boiled",
        "docked"
      ],
      "pair": [
        {
          "id": "list_devices",
          "template": "list_devices",
          "navigation": {
            "next": "add_kettle"
          }
        },
        {
          "id": "add_kettle",
          "template": "add_devices"
        }
      ]
    }
  ],
  "flow": {
  }
}